<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/general.css">
    <title>Password Protected Page</title>
    <style>
 
        #dialogText {
                font-size: 46px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%;
                padding-top: 0px;
                padding-bottom: 8px;
                margin:0;
                font-family: 'Montserrat', serif;
                color: #7D4A4A;
        }

        #dialogText:after{
            content: "Feel free to contact me for the password!";
            display: block;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            font-family: 'Montserrat', serif;
            margin-top: 24px;
            margin-bottom: 56px;

        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #FFE9E8;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 528px;
            font-family: 'Montserrat', sans-serif;
            margin: auto;
            text-align: left;
            color: #7D4A4A;
        }
        #mainDialog > * {
           
        }
        #passArea {
            
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 32px;
            font-size: 30px;
            padding: 16px;
            border-radius: 8px;
            background-color: rgba(255,255,255,.7);
            border: 2px solid white;
        }

        #pass:active, #pass:focus-visible{
            border:2px solid #262AFF;
            outline: none;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            font-family: 'Montserrat', serif;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        #passwordPrompt{
             font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            font-family: 'Montserrat', serif;
        }
        #submitPass {
            font-size: 20px;
            border-radius: none;
            background: none;
            border: none;
            /* float: left; */
            padding: 0px;
            cursor: pointer;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            color: #262AFF;
            /* margin-top: 16px; */
        }
        #submitPass:hover{
            cursor: pointer;
            color: #0004ED;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <div style="clear: both;"></div>
                        <div class="textarrow-container">
                            <button id="submitPass" type="button">Submit</button>
                                
                            <div class="arrow">
                              <div class="arrow-body"></div>
                              <div class="arrow-head"></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "TFddabcTSCaPlaKJ/vHW5ShJ3twcBxs3CYxa4xuIfZNtUaw7jOL/atar1XMPqkBgawNjeAo8wh7QgJN1aVr9jfkh8PptbbrxEjEXr2c1Hxmgu+hjDP9xMDDEJGG1dS0JBcFp3+zcdOIHwcY3dbnO7SyLLvEi3L6UjkCVuMCcAdWFXqhTlyTrpv4zssCUcEQgT0IBc/u88IaQhRiHCCl7hJIoof3/3otbV1Uyxc2LEfrzKeeI6wkQXPYfGeKmg/o57ZzA+b08JEY3PG3HDWu8wjO7+TncyIN8BxebjIgdaUPu8j0Cn/uJemAgqT97FzdRAUOoPd4+tKub42nr2DNrvCIL8472PeKwbH8osFVlkDVwvM4Cl11rqX2npIbCfvlZHrrh8i/I/1TcAefXYNBMVy3pPw6oEBa34y50wse+QxqdRLfC56EuaOV6Wx0nyj9vrIwbyUcf5fhXfS9Rj+XhePAuhCUUfLJ1XLS8G/1Vz/Lp7hg8Id8UmEDsSC+n0/2ROH/KP0xUJ0KLRCZwx05Ur1bXHguIr4aNJEcdulIBMdqpMWDdVaFeiiKGFDdINq3Vjo8xsgm73qPSSnd0AuhRa4sMb6T4BrR05xuVH7xuwhYb9Is72wvBH/0Z7jjnIhpP3AsqyE21k2YQxWPayatnsLa6AERWU+trgqA0Xfp0ryWGHr6wZkb/3ugF+wcdGQgj3v8xNf0gSrYjiE0xIhwGT+o8mtP90Qw8neE3T72n0RBhTeUoGLTHhIpccPSocAWKyKOaWX+15AteZ6YWUGMl5Ygb0UAZgNMLQg8KeAeBtM389j7fYDIK81ipcj6HbdP26RapbR+QSYHxssW74Qq2ju6m1RHKj2Fh/wu4kd2WR7AI8KRsBYfLfw157qufUcnU6NlUpgZtDZKPWy9cTH4ZWKhMb3qdZg2LNmAGSnDCIVvRRYElo/iXrBzBpOcDd+7skYiMiQi59bf/Onz4Z/eAHiyQDgZJ+apa6PCf3e9H1bqxtTzqUSxlcZ8iMWPXVtaP6TqmbX3tGOf/NxwE+NZN93FLoD+RTx5XDGOtZS8IeDh+6b5zCnSfwNJPwwB5wXixJIF1i9FOuxao5UqTlfOfhxEWUWhkMZqBF9fiImglKVwjy74ZeA6HmFjxOABOS2VOqn/5CC4qSbZGbpokyDNi996dQq8F/p4zBIBykRjfmbUaCGhHGaJd+BMcGE0vijq5tym3bu14aj+0x1NMDPXZNQThn2JT1duF1Cb5Qv3S0MXHOj2oy9KXUksqP4pNlfTbW658/kmNTT+1k6nst0yfNeVL6ENEhyhu+n88ZjNHYF0KQZSlImNiJR9UTP5BA5QIfiqgxzg51Wveb8CGXsd7inm535BdoDmXhUhHGqJyknB4+4fDGLWIzq5Lm24GxJj1UoTufjBsTQoGM+cykgQN3Qp6XfXnqsmhTRUf0Os/TNu1PxcqdhST1Or6vOJDA34QQdaReQI0Z7mSTHT6GueDj0G5J98Fr2dpmtGFl2gBbGlt+KU8qGKFIyyhVNW4y4nHoPtnSVff0tbUb83MoZ8R3vbfNsv6LftdOhDyHs/U0BcsVEcA8+1g2YHYoHJoLeULOtFCflBjUxhKlcpoEXuBpjRuOb32zbiiw5oQcvUANmMgVDQ3NCFTfQXXXpOomlIDqw/FlQFS5Ms0Ujgt/T7bGPeM1UroQ5hDzYPrvZhP5ouyWMiLyHwNYYmKTM9/HgyovqcwjH3A4rzCIOukigF+xF7FYs+h4edn/GuZqVDGBjJUp4tPX4hASDVpEcmTryMgNBChzEK4QnFFP2nIwGAveZ2djB6NYLrojIQesC3TVonJqWg0krwWCTdvUNVKXbUASVNjsYb/xCBYo1Qn0tZIizPA2GAb982YNmHtn+BeWRS57QsshLdWXtAMkpYsC8ubgo6DPSpcqAMNVOX3I1S2Q101BH9UB75VF1RA2MS1S8q3X65xe7wuHscVmYlaqrhkYlPxT7PHAKXUG+MHJMOH3mV41tGsCE5oT4Cm6QhR20Mnd+oMQHzxYds/afPkJFaAtr+L86g5iYMJuJJ04kBbRHkixUOkHzPeBUimz1QBJyixFILxafQgr1yvjKRXrkKhQdwUeDzBZ8kWYh/X3fr5Ru7G3oAVNNE0d3i5bwt9zpFJTEwDpl2UvwhvFbjezfHrSzs2vxCIP3PdkPHVY9eXF+tqgJ7LxE8jEIXzPVOipVU4+l7TOudfBQU6Qqb6cEUg0cCIM56/eNQXk58UTiIyneftUOcxtJsl5iDAVSS7A7gyWdjNZ6murZxKLstwQRuQiyUZt48MijhlajiW/dX9IVmrJaFCApt2CVLA/34FUT23Zkc7ybVPUqYTy3Ygc7PG1a/jKsKhugtlrARzJmOjcF51MHtPqvv/hCPPnHKC89ceAwkU5HctsX7vs8vAzErs6GZ1meBk/rz+tLli1SpA15Q9m/B4b0tmortu1nmXOyRoLfFbNDwM5zzXOHH8UIAnaXJnozaNlmbRgtdNruMcwAUtn/qxx10f9R//rVBCV0AeyOGGxXEZ05EBUQvCk5BB9u75otIq0GfgN33GGf81H7cEdef+6OFRl/wYSy1H5P7ExL4Ucnz1M3INbSNXStUYDmB1VPQ5myAAPZOmqov6ag67BLMf92JfTfb0SCrGqng2ZFZImoOMLETGO3VuJ6Ba+yENf1g5FOfTOK/xzvgsllAlHOKB82FV1b6esLpZA9eeb/8pamL+FT1hOAMHQpRuJR9nq98jR1905aTq8l8UIyD2oraD6bAUpJReOkpflhMYeHPzCbTXcCqsovET/zpwnUzEI7nGKw+jzkxqpIE4Npau8qfN1dLR31oFZNnBKroVlk4gqpWSaIxQ5Y5wiMX3y8BZ753WsCl59feL7gyxjIM29T5rxDviqTpa6NuReI1nJAC2HdhbH/7hBYsWrDYm1WzR3toq7OZl0INlqKPcSUTXRh17FJAI0gBcDHJ4FkxcbF4KTAgA3O0QAR+lxdH3MmT58tRlDdqI/x3nivvblBfGvXwar31xFTpQWMuJcmO2CYcvJVUEgA6Ls/DwE4Gpxs8fwDcfBqFxgr0VfXosuJw9h9dqdAidRN0bKTizPaD3oT46YvQYDeAlXw/yKbfxGg9mGn/Wx9hdARSdeGQsCIJss2gEkf3QiQGFLgI4C7QF9FuI7ZVM1yqV7lqbfmDt5qFWD+kHGpTV6v0V9q3HCG6vyo5ceoXW/P0OCEm2uW3NVGfmvsii5QxLtl5un3g04JnXSag3XW9y7vX9/KDh/mYYc/GF/X8YtnfjZ/1r4vsmiLzpALZUg0XHJt+1VEYSZVGZvowfm8s4T6TRKD1amIVc3WEY3NmOOb7rGin1mKDs45ykBVNiS8aQhNF2sWBPfAIW0Zf1cMmXsPde6FEHb23X0usUHSqQ4hrmuX2Tdc4zgjFxU6l3ewXT0J3ZsJI/l1LFRMYS+l4tU0SEkFIT5mqCQ+qKwb5bwt0DjuxAtIiyZ7Sdol3dK0nZBP/Ux/Aibwr+2Kb5n1BhyPO3GV4hTAD97g82y9DqwgYKYTAjAAKSCgTJCZ8maz6LjPBOAjBf+tePbhWHmcTp4B5KH2lw2K9Zx3csrhmUI26co2uYqslje8WC0LyF26z8NsbfAG6dnjyxvGcrZBlXZ2Y8xws8AzPMCxlCAfSQXnE9C+VeQilF+U9Wt0Wj8Chq+5FfoP+0TH4lHT2TtJmzMl71I5gZKaOaztL8OWtHBpFj40bvVYHJois+uGbNOKyR5ZyX9DmJKWDYDkLsoz8xy+GPEUSZlZv4k9NWfqaOaIK1nHKcNYRcztUlAqB+kr+SjsAz7gc+p1evT56fAhWOM75K85bal7aNEJOSYkxL5xR22oMnmTp7wu2zXVMSqDxibVsJ40Rkux52ePCVlzkGpQwPXv/0yvxezDowJu9b5gEuRXrYkn/lUiZdZ0la18R2zBJN/yVu0Rl1QQSPgGPMmsHrt9zyWpmIzOkWC/hRAEJwktR0m0IH9dazgG9yYQIGHUwaoAXisXMCCZMJp8wCAO5xzPgoh2bzRKEHtYiLOF68Lvcy4NYXBhiJUXhFb5D8ivaalLAD7GZhYYz1egnaGIDHeA9rM4DYsImUE2GsLu3X32T1WzZ3R8lxXmUG9tKks49+ph1LpAxSQy7+5tRfkO1N5tYCWMMavsMH6jVq90oW2Oq2+Uo7UTQhoSe779bImakqSmhQkvsNLVNZJt3QiZJ+mj3K1/XwiY71wAs6m9Li51xH6t6A2ZupZh0rgJ733jbDJS6TeHtYqFeEQngRXffE+VamCkrdIncGGunyZGcmjXaQIVwUIxYMRShG+GVsSX/2OmRQtJ4g5TkNxZ/w+7vfBCqMJuvN2fN65bNinwLQm3DSQLVRf0OqF7PnlfBlm7cR7NXCBkXDW7M3TUfAYMP9zzCgQ5v/js8uYLlQDYL0xki8L2iOcnpLw8Eri8GoEaOK/JuMumutR4jHd9dTv8neIx6Dm0n3jNMtnnFQG7ZjTsOriYzWwy1MxubaRZr1m/Wq7nywufhYGZ5XrtHR4hCRk4QOOcBGcImkhI2Xx0tga43nnluNOcR9/C+VkTajYDjxd275E+mDc6oRo4CDXhJVgEcdgsRcg4rUdo8r6lzWYKC8zk5PwkuomiP+tXa+oAeW3YWykMTW9Cshg9i288wpPXof6tatRpwPlg9WP264RXYPcgp8HfWqzr1xgNV4K/loZGcdNDeFvIQIo8diBc3eBzq+vfmFIwdi+7L/c0RYCSfsbyBogx8Raj7mANZJpUqnMf3bRSpY/DarbPuTYH0uvpPawz/gGfrXWVyypt+3jDcKoCSteP0OYXyJ0f4pjyRjhNMnxJcCgnXck9i/BjjcLp6M+AFl07zENrKdENCMfyY98RYbz9luZVjeK7LTvha5wZSXfPHkv24RiuoivJzaSvYifPqO38yabAjJP6CCDP7tmvx7PZYFyVQHw2w/Y5E4Yg/88UYepC+jKuPebKn5Y3t9i/MA78X1f40Aso084pKu2wJlrW7iww8cjA2UmbvGf+L7a0FLx8bbpQkREuI4ppdVpwLhIyEvVVELi6M9DzqZp9RAtssYvNQSIKsU5lPMLnCaFct/g6UlfWNXWv9JqDUoJuSIhNhfqnaKl/imZVAtpcSl2xNPsQmD9yktV/PUa4kaCQaNmSwF6w1YIXRZBmG02J1TTuQIlQW1T0NAnNadii41mmiEDo6EvOyOkYleyRS8K46S3UPqon2URvnW/igQ4Xoo9OKlVR8LLgbcScTdIgXGpM+462WSSQecHDtmIzzKOnROpNu+izCj7RY43/5HVmqAmDmg3xZnvfG5ZF91XmqcXJrHhr/Wa51rk5RWgvQUANDuNg4wpcBdM+9Gao3N/yxOFTDbFt8YToDcYxDUyTcU9skzvbpotV5Z/mN5zirCSebO6i2vqFRqLJLtuJDsCNDLORJVFW3eZN2DM9LUakS6NEf0S0uvM1fimiXRHmZ6ecoPKLeSP/4AjMU9h/98JrQyEkwAqOYVE3eYPQHt4Ai11o4es5dIQ8xCigIUaQdzjRZy1oyT1wx/4BGOUEHEX5bp1QC2vrZTdAjMnXCAQ8pyk8n3PDB5EVMSYSkXQQZpMNvZolG+EcsCKuNXxsynuw0+9eAQPkFlAif+wITZoD+PyIaGjJGjA9SOT/rwO8vW2Yi7uq7oW2++wXldSZ6K1VSOeyfgrT+MLEIldazXDSvf7rAX2pnF7CVEnxbeassePOd2hobw6ypJEFWuR6OuKa+pKnSkaEwlofihngTHSMp7ldxVB905IDX9pHHjQ3GMr+ahjGMolWIz+UVZ/W1aIXa7IoX9Q5FXjxMK6kYdlWcXD4d59KkcAmGEBKh635S3kB4qqxNYnDvSWK+selaUh3I+llqMCkG1Yh98FdC7KJruOh2fWNwJanrPxMtsmlEzYyQlxilAu7IXVAW49MJ7RTfAkdTNEJIN44cXpvajx3CpMrEvS7Fa5qt50BeDH35QFTwEdqBBqQdxObcZo3ugW8ALXewMaNT+4S+M7BtSCKjQ0JXR+geToohcjL2IAK43hMtXIEBYUG4qAD94anEeBNNIvy7lfArJUe6Bj4bwtJmx85iyoqauCyYwg9tD4+Jue/+wqCjqIk/weKtMk+5kLwr5y7fIpkMP3MNx8gP9yuDPh/5MivaryUQmch0dijgOLkpA+Jk0gL4kpMzhWzcqx8iDYyjd/VOmV1O5p3muiT+zfLaUwFoZ7plxI/2pLqFR2Uv/0CAah+4q7nCkKMZT5R0SrWDwcMvy7YoGYAYd2mwzMFvtac12/jMD2iQ/4w2vaybkQ5nQzDvolPYKIF5ZHT7arLhoHGUdiMp4F2N1eGYCBEkZVghspVnBVVoynvcv2REI3hiG43CajPUDdO+MpV8sll5vekpisd70NBfb9oiHpRA/mxDRvxUSal/dlZXRGUnqlXWG6TePm/t7/ThXm1pC1H0Itb3AvLLg5J9HNAy9nuwJz2JroCn/Owp5lJu5NjT8t9afIrMirZTwLIeZnIos0gJ8KY6wrO0DBjYi3aBLvBjJrIfPfGF3EvZjA9CVroKIa28stzwTDcq2OKgwF5yI/NIo8b7moLhH5vFLAZKsryIWgX6BP4ou2bLPIKBfO+TmhtnmnyBMxa/o4KEWJtKZr5C5UOiDDmBxtqkuPXnFK+8or15p469riVYwiIBNIj6o1rXOYgmX7DSTiuBoC44Thit/XY5PuyQoH1o4l1Gtp75CZj3LF4eVS/BsAtqekgEzOCdEYFypzs7X/GTqV44y4hynq9dswDVJeVZjDwmBSCfsPiDOBzWxLoWM1b8+hD5PGHR2213jn4/KTxm/PUTLjaOwnqEFi4mDwKxR7r4YozH26eTCul0gqEdgw+GdcGcNgunhpDyKX/CmEzMGk7iF/cGNc5ovuYp2tX9CXpjqSyXF3ciTYyvJDbTw1Vn2nZBh/TIWmyDpYAXi8NlKbibKeSTgGLIVPlg6CJpwk8Q/vrvf2qH0R68QsTNCQsYQn2x2XRjTzZdHRGZHNwuWQ/eTGqv7wDiv4u2u1G5Wn5iyF7zIFF9+QNW201BfVSa6HWqiC0ByizdO33CHXPyUSFMSaY/AV6vmLQkcDThT5s7e+bVMBJBOM+Mjk4OavF7UJveyZwww9IHXSbz3pridWBj5gD5T4ztyi+BdofxmXCml2eJ62DzlHqQEhW9fxhd8ech8cU5hAw9Q5GXiQW2Ovf7PQZgiupaPxVtcT9ttHcUzmpIaZX/b+Kq/R148YPE4xjW+otqzGUhQNpx6ufQ8IccKU9Ig63LwIhMQPfyh2UPYRUCnyH50x4Jy7PVEcdn2GmyybdBaY3An+QK8N1IY6LXDzkl5eyYJaVxDJclX3ifyIWXWk7HHVUUm3WLAAw2fje8PxkyvZTBWk8Hqxqa0jGJeCg3It7WLJMDwP4k9vZI7PceVv3Q/vidPpIrTY3IGI1RVhOXHB+9S1o/TfQ/ZPioPIo58YpWbHgsJYYQn6rKnKWu9mHQBQ1fz1lJu/A4GDk32dCH3lr2ly+HukpFUFJ9MeBxlybyBSTktXSBqxA0O6jQ3/gqTkpNBpFcbubse4dBf+70wQtDcEBneWf5dElcbjJt9HgPn9SQXobB7PX8HVxTtvVO7+4wJ370lFLkd7vztZzk8jn5c7ZGnHep93cwjZa86fVPK/Li97CiVNizz+L1s1XppYA3IkdXSONIDMRx5cFtLDsu1BFMNDWMB8eidM0PN/4NKxQSxSLuzuhE7WNECTMnN0zLKqC/BB4EEBrFYtNYGI1AAPKGG2Tzodwtp1/mB24qbIaeK8X0C6d8PaIQa8lAshEdlMSIuDC50WyDSHnbJ6nuCK5U095GqwcSPSrSlCFQyrDC3kfvYuB/wg2O5Rz0sWKx1L/ncptvv/YOn8VkRRlKJEwomj2/Chz7+g2QJVBzWek6zDA3D+7F7WW2SB2FpmmUQQ0GVXWRTIX/aqIHX78RWRDz2NT1rW4U/oMZlHAfSS9+qH3H2D1/GoMQZra9UWHSkQ/6aDaxGSxqlZyj7VJQ1DMY2ezLX6MLPrhYU3aHF0bVz1ubqVuJJO01ymrgzpURh1DM+0KnoFNRdxs95ehSXgylABPcguC0ygkbahKFWITLziUC29uuvsazqj47BlfNgT2gmCMIIPNFqOhvk2pJXDRPhibVGvX9iWn6TnvhFGH2ZhRb7SS6ocmzXt79aPg+Kp7uz6ZUxeVZMTtHNCz2iCxd9L4N4sbtAZkpaOCXjKT6WI8T3kakx0L/rjS2a8MMJM5LAE6Sy8psudSOQPcpRacQoNbNyKc7WLbqHcmbdGd6V4tBbpVQMzNeKp3aLvXxMAo7LS6+TmY6AtW7rz525UCDTrfrP2C4kqZTlYfghcDd8di/9Lxfeg+UNPwT0vi3HoBk57RPFjqQQjGGYA7tK3upz5+pG1OhQpayqCRDfs5iKJkgCTNDsVUeqnbaV6VVcTxch8lisPEAH7KTBjFidexoQwd+GK7KQZhZypoiRWOw5avV5ydPXsiK6/RE0zyzgl08MWbuFUH2fV83vRZYe2j07TT+FBtEeig6ul3x5NB1JFsOwqH9oLHP8bAcY7MB8VKK1d0hJyPWSP60YYFpE6RSfSku8QHlRDaaWsgUc9dLEWQcKR/UCEi/NEMAy2IeYt1rMWHVf+AEV25ar/wlp1k7O3sO/OwStCt8XgRs4sTsfqk/yWQv9QZmrr8UpYJ15KfLu/iJH+Y8syGWtCwEaTn96qPz8jV9uK0+mAtzq4qqV/IA5UP1NW9m6QnDvRqcY6Hcah83VUFWDIeMKW7YPZ2nkPnjkftWXNreQVMcoEMSYF/BCvaidbGwgxrT+1j/Jl0YevP87arZJw3lcvhqYq+qLvgFRAG/vd+9xmxWTvoAPkG5J/HLSQGRTXi7nVHhMObGCQoEFSUP9zDrpS4nHOWD/bjL+NtkH8YHHD8Tt3+taqtng3kXy7t4SXZfNXCLDdcavxxVhOeUXMfs3ITi27ZIX49jR+GrjdTI+4vjlX1LjR4HZGpPyA8kq5e2/fVevhT8srszG/bW/iBzgmWXpMD2/Wj02Q80UuEDCIb9WWj1at1vV0ahffxxv0HPFQp9O/sh3Mlz3kswngZWs+xsm6eNUH5c=";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
